spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
producer.location.topic=LocationIndexer
consumer.location.topic=UserLocation
server.port=8086
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
