server.port=8998
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=12345
