spring.kafka.bootstrap-servers=172.23.238.163:9092

listener.topic.name=Skills

producer.topic.name=SkillIndexer

server.port=8089
eureka.client.service-url.defaultZone=http://172.23.238.163:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
