spring.kafka.bootstrap-servers=localhost:9092

listener.topic.name=Skills

producer.topic.name=SkillIndexer

server.port=8089
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
